%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "courseml"
%%% End: 

\chapter{About this Book} \label{sec:intro}

\newthought{Machine learning is a broad and fascinating field.}  It
has been called one of the attractive fields to work in\cite{}.  It has
applications in an incredibly wide variety of application areas, from
medicine to advertising, from military to pedestrian.  Its importance
is likely to grow, as more and more areas turn to it as a way of
dealing with the massive amounts of data available.

\section{How to Use this Book}


\section{Why Another Textbook?}

The purpose of this book is to provide a \emph{gentle} and
\emph{pedagogically organized} introduction to the field.  This is in
contrast to most existing machine learning texts, which tend to
organize things topically, rather than pedagogically (an exception is
Mitchell's book\mycite{mitchell97book}, but unfortunately that is
getting more and more outdated).  This makes sense for researchers in
the field, but less sense for learners.  A second goal of this book is
to provide a view of machine learning that focuses on ideas and
models, not on math.  It is not possible (or even advisable) to avoid
math.  But math should be there to \emph{aid} understanding, not
hinder it.  Finally, this book attempts to have minimal dependencies,
so that one can fairly easily pick and choose chapters to read.  When
dependencies exist, they are listed at the start of the chapter, as
well as the list of dependencies at the end of this chapter.

The \emph{audience} of this book is anyone who knows differential
calculus and discrete math, and can program reasonably well.  (A
little bit of linear algebra and probability will not hurt.)  An
undergraduate in their fourth or fifth semester should be fully
capable of understanding this material.  However, it should also be
suitable for first year graduate students, perhaps at a slightly
faster pace.

\section{Organization and Auxilary Material}

There is an associated web page, \bookurl, which contains an online
copy of this book, as well as associated code and data.  It also
contains errate.  For instructors, there is the ability to get a
solutions manual.

This book is suitable for a single-semester undergraduate course,
graduate course or two semester course (perhaps the latter
supplemented with readings decided upon by the instructor).  Here are
suggested course plans for the first two courses; a year-long course
could be obtained simply by covering the entire book.

%Undergraduate course: 1-8, 10, 13

%Graduate course: 1-11, 13-15

\section{Acknowledgements}

% {\bf Acknowledgements:} I am indebted to many people for this book.
% My teachers, especially Rami Grossberg (from whom the title of this
% book was borrowed) and Stefan Schaal.  Students who have taken machine
% learning from me over the past four years, including those who
% suffered through the initial versions of the class before I figured
% out how to teach it.  Especially Scott Alfeld, Josh de Bever, Cecily
% Heiner, Jeffrey Ferraro, Seth Juarez, John Moeller, JT Olds, Piyush
% Rai.  People who have helped me edit, including \TODO.  And the
% University of Maryland, which gave me a semester off that I used to
% write most of this.

\begin{comment}

Why written:
- undergrads
- focus on ideas, not math
- pedagogy
- minimal dependencies
- gentle

For whom:
- people who know nothing about ml
- know differential calculus
- know discrete math
- can write simple programs
- could be taken by sophomores or juniors!
- or first year grads who want a gentle intro

Online stuff:
- book
- data
- code
- solutions
- wiki

Course plans:
- dependencies
- one semester undergrad
- one semester grad

Acknowledgements:
- teachers
- students
- editors
- umd for time off


\end{comment}
