%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "courseml"
%%% End: 

\chapter{Online Learning} \label{sec:online}

%\chapterquote{}{}

\begin{learningobjectives}
\item Explain the experts model, and why it is hard even to compete
  with the single best expert.
\item Define what it means for an online learning algorithm to have no
  regret.
\item Implement the follow-the-leader algorithm.
\item Categorize online learning algorithms in terms of how they
  measure changes in parameters, and how they measure error.
\end{learningobjectives}

\dependencies{}

\newthought{All of the learning algorithms} that you know about at
this point are based on the idea of training a model on some data, and
evaluating it on other data.  This is the \concept{batch learning}
model.  However, you may find yourself in a situation where students
are constantly rating courses, and also constantly asking for
recommendations.  \koncept{Online learning}{online learning} focuses
on learning over a stream of data, on which you have to make
predictions continually.

You have actually already seen an example of an online learning
algorithm: the perceptron.  However, our use of the perceptron and our
analysis of its performance have both been in a batch setting.  In
this chapter, you will see a formalization of online learning (which
differs from the batch learning formalization) and several algorithms
for online learning with different properties.

\section{Online Learning Framework}

regret

follow the leader

agnostic learning

algorithm versus problem

\section{Learning with Features}

change but not too much

littlestone analysis for gd and egd

\section{Passive Agressive Learning}

pa algorithm

online analysis

\section{Learning with Lots of Irrelevant Features}

winnow

relationship to egd


\begin{exercises}
\begin{Ex}
\TODO

\begin{solution}
\TODO
\end{solution}
\end{Ex}

\end{exercises}
