%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "courseml"
%%% End: 

\chapter{Structured Learning Tasks} \label{sec:srl}

\chapterquote{}{}

\begin{learningobjectives}
\item \TODO
\end{learningobjectives}

\dependencies{}

\begin{chapternotes}

   - Hidden Markov models: viterbi
   - Hidden Markov models: forward-backward
   - Maximum entropy Markov models
   - Structured perceptronn
   - Conditional random fields
   - M3Ns

\end{chapternotes}

\begin{exercises}
\begin{Ex}
\TODO

\begin{solution}
\TODO
\end{solution}
\end{Ex}

\end{exercises}
